[33mcommit a991fae0987740274f65acb8039b3de942f9e15f[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Wed Jun 20 14:58:56 2018 +0200

    adds FrontBundle and BackBundle

[33mcommit 89d6c9e56b446a2f636c89bac8ed148c9bdd910d[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Tue Jun 19 14:18:30 2018 +0200

    update form for login and adds materialize and jquery and created css for login and redirection in controller

[33mcommit ed1bbe65b60b4165176e24a35e5027817a6e6b73[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Mon Jun 18 10:01:51 2018 +0200

    Bugfix config service

[33mcommit 1ad2b144be262b7660505247f8b843b1528245ad[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Sun Jun 17 22:28:03 2018 +0200

    WIP update

[33mcommit 18236b52307654f14e957e77f58c1d7641a8b8da[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Sun Jun 17 21:19:21 2018 +0200

    WIP adds twig login, base, config, email folder

[33mcommit 1408ad4e023c154cadc931c0a370d1f14b6f377b[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Sat Jun 16 17:42:31 2018 +0200

    adds form, folder twig, config mailer, roles, create User and configs security, routing

[33mcommit 1c730e8301062e5984821fbb021e3137bf3a3c59[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Wed Jun 13 20:27:50 2018 +0200

    adds index, controller, menu && route

[33mcommit 6df6d34dafd851cc114faf5aa50ad6b7e4e374c6[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Tue Jun 12 18:26:08 2018 +0200

    installed fosUser and config && created twig base

[33mcommit b4252053618da7ddb43ad619bfc9b0fb49e9d1ce[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Tue Jun 12 12:02:42 2018 +0200

     adds alias && adds entity User && created database

[33mcommit 1b01c4b850b4eb99e42bf5c5b4aac22c1804dd32[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Mon Jun 11 19:58:03 2018 +0200

    update and adds config

[33mcommit 924584c42d23ba9eb009f152fe97dab2020a2135[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Mon Jun 11 15:08:43 2018 +0200

    initialisation du project, ajout symfony

[33mcommit f3005236b8c3242548daeb610e2b66900abc1520[m
Author: Youssouf SEKHARI <youssouf.sekhari@kabolt.fr>
Date:   Mon Jun 11 14:38:57 2018 +0200

    first commit
