
parameters:
    database_driver:   pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: barber-serveur
    database_user: root
    database_password:
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'
    mailer_host: smtp.gmail.com
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_port: 25
    mailer_password: 1
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: you.sekhari@gmail.com

    default_from_email: noreply@app.barber.com
    jwt_key_pass_phrase: ~

    # A secret key that's used to generate certain security-related tokens
    secret: LaeL9Queraen7Imapie1Zawiie0Aene8ogh4EengahJ0eejo
