parameters:
    database_driver:   pdo_mysql
    database_host: 127.0.0.1
    database_port: ~
    database_name: barber-serveur
    database_user: root
    database_password:
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: '%kernel.project_dir%/var/data/data.sqlite'
    mailer_host: smtp.gmail.com
    mailer_encryption: ssl
    mailer_auth_mode: login
    mailer_port: 465
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: you.sekhari@gmail.com
    mailer_password: 123456

    # A secret key that's used to generate certain security-related tokens
    secret: LaeL9Queraen7Imapie1Zawiie0Aene8ogh4EengahJ0eejo
